MOVIES:
----------
1)
ans.
----
SELECT mm.movie_name, count(cid.issue_id) as ISSUE_COUNT FROM movies_master mm
LEFT JOIN customer_issue_details cid ON mm.movie_id=cid.movie_id
GROUP BY mm.movie_name
ORDER BY ISSUE_COUNT desc, mm.movie_name asc;

2)
ans.
-----
SELECT customer_id,customer_name,age,
ifnull(concat('+91-',substring(contact_no,1,3),'-',substring(contact_no,4,3),'-',substring(contact_no,7,4)),'N/A') as CONTACT_ISD FROM customer_master WHERE age>25 AND year(date_of_registration)='2012'
ORDER BY age, customer_name asc;

3)
ans.
-----
SELECT movie_category, count(movie_id) as NO_OF_MOVIES FROM movies_master
GROUP BY movie_category
ORDER BY NO_OF_MOVIES DESC, movie_category asc;

4)
ans.
-----
SELECT count(ccd.customer_id) as CUSTOMER_COUNT FROM customer_card_details cid
JOIN library_card_master lcm ON cid.card_id=lcm.card_id
WHERE lcm.description='Gold';

5)
ans.
-----
SELECT cm.customer_id,cm.customer_name,year(cm.date_of_registration) as REGISTERED_YEAR,ccd.card_id, ccd.issue_date FROM customer_master cm JOIN customer_card_details ccd
ON cm.customer_id=ccd.customer_id
ORDER BY cm.customer_name DESC;

6)
ans.
-----
SELECT cid.issue_id, cid.customer_id, cm.customer_name FROM customer_master cm
JOIN customer_issue_details cid ON cm.customer_id=cid.customer_id
WHERE cid.actual_date_of_return>cid.return_date AND cm.customer_name LIKE 'R%'
ORDER BY cm.customer_name;

7)
Write a query to display customer id, customer name, card id, card description and card amount in dollars of customers who have taken movie on the same day the library card is registered. For Example Assume John registered a library card on 12th Jan 2013 and he took a movie on 12th Jan 2013 then display his details. AMOUNT_DOLLAR = amount/52.42 and round it to zero decimal places and display as $Amount. Example Assume 500 is the amount then dollar value will be $10. Hint: Use AMOUNT_DOLLAR as alias name for amount in dollar. Display the records in ascending order based on customer name.
ans.
------
SELECT cm.customer_id, cm.customer_name, lcm.card_id, lcm.description,
concat('$',round(amount/52.42)) as AMOUNT_DOLLAR FROM customer_master cm
JOIN customer_issue_details cid ON cm.customer_id=cid.customer_id
JOIN library_card_master lcm ON cid.card_id=lcm.card_id
WHERE cm.date_of_registration=cid.issue_date
ORDER BY customer_name;

8)
ans.
-----
SELECT customer_id, upper(customer_name) as CUSTOMER_NAME, contact_no, customer_address FROM customer_master WHERE customer_address LIKE '%Nagar' AND customer_id NOT IN (select customer_id FROM customer_card_details)
AND customer_id IN (select customer_id FROM customer_issue_details)
ORDER BY CUSTOMER_NAME;


9)
ans.
------
SELECT movie_id, movie_name, release_date, director FROM movies_master
WHERE lead_actor_name1 IN (SELECT lead_actor_name1 FROM (select lead_actor_name1, count(movie_id) as ct FROM movies_master GROUP BY lead_actor_name1) as t
WHERE t.ct>= ALL(select count(movie_id) FROM movies_master GROUP BY lead_actor_name1)) ORDER BY movie_name;

10)
ans.
-----
SELECT cm.customer_name, count(cid.movie_id) as MOVIE_COUNT FROM customer_master cm
LEFT JOIN customer_issue_details cid ON cm.customer_id=cid.customer_id
GROUP BY cm.customer_id
ORDER BY cm.customer_name;

11)
ans.
------
SELECT substring(ci.issue_id,-2) AS SERIAL_NO, cid.issue_id, cm.customer_id, cm.customer_name, mm.movie_id, mm.movie_name FROM customer_master cm
JOIN customer_issue_details cid ON cm.customer_id=cid.customer_id
JOIN movies_master mm ON cid.movie_id=mm.movie_id
ORDER BY SERIAL_NO;

12)
ans.
------
SELECT cid.issue_id, cid.issue_date, cm.customer_id, cm.customer_name, cm.contact_no
FROM customer_issue_details cid
JOIN customer_master cm ON cid.customer_id=cm.customer_id
AND year(cid.issue_date)='2013'
ORDER BY cid.issue_date DESC;

13)
ans.
------
SELECT movie_id, movie_name, concat(lead_actor_name1,' & ',lead_actor_name2)
AS ACTORS FROM movies_master WHERE movie_id NOT IN(SELECT movie_id FROM customer_issue_details)
ORDER BY movie_name;

14)
ans.
------
SELECT upper(director) as DIRECTOR_NAME, movie_name, lead_actor_name1
FROM movies_master GROUP BY director HAVING COUNT(movie_id)>1
ORDER BY director, movie_name DESC;

15)
ans.
-----
SELECT count(customer_id) as NO_OF_CUSTOMER FROM customer_master
WHERE contact_no is NOT NULL and year(date_of_registration)='2012';

16)
ans.
------
SELECT cm.customer_name, ifnull(cm.contact_no,cm.customer_address) AS CONTACT_DETAILS, lcm.card_id, lcm.description
FROM customer_master cm LEFT JOIN customer_card_details ccd ON cm.customer_id=ccd.customer_id
LEFT JOIN library_card_master lcm ON cid.card_id=lcm.card_id
ORDER BY customer_name;

17)
ans.
-----
SELECT cid.customer_id, cm.customer_name, count(cid.movie_id) as NO_OF_TIMES FROM customer_issue_details cid JOIN customer_master cm ON cm.customer_id=cid.customer_id
GROUP BY cid.customer_id, cid.movie_id HAVING COUNT(movie_id)>1
ORDER BY customer_name DESC;

18)
ans.
-----
SELECT cm.customer_id, cm.customer_name, concat('+91-',substring(cm.contact_no,1,3),'-',substring(cm.contact_no,4,3),'-',substring(cm.contact_no,7,4)) as CONTACT_ISD, mm.movie_category, count(mm.movie_id) as NO_OF_MOVIES
FROM customer_master cm
JOIN customer_issue_details cid ON cm.customer_id=cid.customer_id
JOIN movies_master ON cid.movie_id=mm.movie_id
GROUP BY cm.customer_id,mm.movie_category HAVING COUNT(cid.movie_id)>1
ORDER BY customer_name, movie_category;

19)
ans.
------
SELECT cid.customer_id, cm.customer_name FROM customer_master cm
JOIN customer_issue_details cid ON cm.customer_id=cid.customer_id
GROUP BY customer_id, customer_name
HAVING COUNT(movie_id)>=ALL(SELECT count(movie_id) FROM customer_issue_details GROUP BY customer_id)
UNION
SELECT cid.customer_id, cm.customer_name FROM customer_master cm
JOIN customer_issue_details cid ON cm.customer_id=cid.customer_id
GROUP BY customer_id, customer_name
HAVING COUNT(movie_id)<=ALL(SELECT count(movie_id) FROM customer_issue_details GROUP BY customer_id)
ORDER BY customer_name;

20)
ans.
-----
SELECT cm.customer_id, cm.customer_name, count(mm.movie_id) AS NO_OF_TIMES
FROM customer_master cm
JOIN customer_issue_details cid ON cm.customer_id=cid.customer_id
JOIN movies_master mm ON cid.movie_id=mm.movie_id
WHERE mm.movie_category='Comedy'
GROUP BY cm.customer_id HAVING COUNT(mm.movie_id)>1
ORDER BY customer_name;

21)
ans.
------
SELECT cid.customer_id,sum(mm.rent_cost) AS TOTAL_COST FROM customer_issue_details cid
JOIN movies_master mm ON cid.movie_id=mm.movie_id
GROUP BY cid.customer_id
ORDER BY customer_id;







